<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>疫情动态main</title>
</head>
<style>
    *{
    user-select: none;
 }
 body{
     background-image:url(../images/car.jpg); 
     background-size: cover;
     background-attachment: fixed;
 }
 .box{
    background: rgba(0,0,0,0.4);
    border-bottom: 1px solid rgb(23, 189, 234);
    color:#fff;
    font-size: 50px;
    margin-top: 200px;
    margin-left: 400px;
    width: 50%;
    text-align: center;
 }
 /* 自适应 */
 @media screen and (max-width: 500px){
    .box{
        font-size: 20px;
        margin-top: 100px;
        margin-left: 100px;
    }
 }
 </style>
 <body>
     <div class="box">
        疫情动态
     </div>
 </body>
</html>