<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>疫情动态top</title>
	<link rel="stylesheet" href="../iconfont/iconfont.css">
</head>
<style>
	*{
		padding: 0;
		margin: 0;
	}
	.head{
		padding:0;
		width: 100%;
		height: 200px;
		display: flex;
		flex-direction: row;
		background-color: black;
	}
	.head a{
		text-decoration: none;
        width: 30%;
		margin-left: 150px;
		background-color: rgb(0,0,0,0.5); 
		margin-bottom: 30px;
	}
	.head i{
		font-size: 60px;
		align-content: center;
        color: rgb(23, 189, 234);
	}
	.head p{
		margin-top: 5px;
		font-size: 20px;
		color: rgb(23, 189, 234);
	}
	a:hover i{
    background-color:rgba(0,0,0,0.4);
    color:aliceblue;
 }
</style>
	<body >	
		<div class="head">
		   <a href="https://voice.baidu.com/act/newpneumonia/newpneumonia/?from=osari_aladin_banner" target="main">
			  <i class="iconfont icon-dongtai"></i>
			  <p>确诊分布</p>
		   </a>
		   <a href="https://wsjkw.sh.gov.cn/" target="main">
			  <i class="iconfont icon-dakaixinxi "></i>
			  <p>相关咨讯</p>
		   </a>
		   <a href="https://m.thepaper.cn/baijiahao_20556975" target="main">
			  <i class="iconfont icon-kouzhao1 "></i>
			  <p>防疫知识</p>
		   </a>
		   <a href="../index.html" target="mian">
			<i class="iconfont icon-solid-home"></i>
			<p>回到首页</p>
		 </a>
		</div>
	  
  </body>	

</html>
